# Create the SPN
# DNS_SP=$(az ad sp create-for-rbac --name $AZURE_CERT_MANAGER_NEW_SP_NAME)
# echo "DNS_SP: $DNS_SP"
# AZURE_CERT_MANAGER_SP_APP_ID=$(echo $DNS_SP | jq -r '.appId')
# AZURE_CERT_MANAGER_SP_PASSWORD=$(echo $DNS_SP | jq -r '.password')
# AZURE_TENANT_ID=$(echo $DNS_SP | jq -r '.tenant')
# AZURE_SUBSCRIPTION_ID=$(az account show | jq -r '.id')
# az role assignment delete --assignee $AZURE_CERT_MANAGER_SP_APP_ID --role Contributor
# DNS_ID=$(az network dns zone show --name $AZURE_DNS_ZONE --resource-group $AZURE_DNS_ZONE_RESOURCE_GROUP --query "id" --output tsv)
# az role assignment create --assignee $AZURE_CERT_MANAGER_SP_APP_ID --role "DNS Zone Contributor" --scope $DNS_ID
export AZURE_CLIENT_ID=<client-id-of-the-spn>
export AZURE_CLIENT_SECRET="<client-secret-of-the-spn>"
export AZURE_SUBSCRIPTION_ID="<subectiption-id>"
export AZURE_TENANT_ID="<tenant-id>"

export AZURE_DNS_ZONE=asksven.io
export AZURE_DNS_ZONE_RESOURCE_GROUP="<resource-group-of-the-dns-zone>"
export RECORD_TTL=60
export CNAME_DOMAIN=asksven.io # domain to validate the valid CNAMEs against
# indicates the subsection of the DNS Zone namespace that should offer CNAME management
export HOST_DOMAIN=ext.stg.asksven.io

